update=2015 April 02, Thursday 20:00:21
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xx
LibName2=ac-dc
LibName3=actel
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos_ieee
LibName10=cmos4000
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=hc11
LibName24=intel
LibName25=interface
LibName26=ir
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip_pic10mcu
LibName31=microchip_pic12mcu
LibName32=microchip_pic16mcu
LibName33=microchip_pic18mcu
LibName34=microchip_pic32mcu
LibName35=microchip
LibName36=microcontrollers
LibName37=motorola
LibName38=msp430
LibName39=nxp_armmcu
LibName40=opto
LibName41=philips
LibName42=power
LibName43=powerint
LibName44=pspice
LibName45=references
LibName46=regul
LibName47=relays
LibName48=rfcom
LibName49=sensors
LibName50=siliconi
LibName51=special
LibName52=stm8
LibName53=stm32
LibName54=supertex
LibName55=texas
LibName56=transf
LibName57=transistors
LibName58=ttl_ieee
LibName59=valves
LibName60=video
LibName61=xilinx
LibName62=/Users/twam/Documents/Elektronik/KiCad/Libs/kingbright
LibName63=/Users/twam/Documents/Elektronik/KiCad/Libs/ti
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
